#------ModellingModule configurations---------
PATH_MODELLING_IMAGES=resources/internalImages
#---------Modelling module-------------------
SCANS=400
STEPSIZE=1
REGIME_INTERPOLATION=1 # REGIME_NEAREST_NEIGHBOUR_ITERPOLATION = 1 public static final int REGIME_LINEAR_ITERPOLATION = 2;

