#------ModellingModule configurations---------
PATH_MODELLING_IMAGES=resources/internalImages
#---------Modelling module-------------------
SCANS=400
STEPSIZE=1

# REGIME_NEAREST_NEIGHBOUR_ITERPOLATION = nearest  REGIME_LINEAR_ITERPOLATION = linear;
REGIME_INTERPOLATION=linear

SIZE_RECONSTRUCTION=600
FILTERING_MODELLING=none

