#------ModellingModule configurations---------
PATH_MODELLING_IMAGES=resources/internalImages
PATH_SCANNING_EMULATOR_IMAGES_PATH=resources/emulatesImages
#---------Modelling module-------------------
SCANS=400
STEPSIZE=1
# REGIME_NEAREST_NEIGHBOUR_ITERPOLATION = nearest  REGIME_LINEAR_ITERPOLATION = linear;
REGIME_SINOGRAM_INTERPOLATION=nearest
REGIME_RECONSTRUCTION_INTERPOLATION=nearest
SIZE_RECONSTRUCTION=600
FILTERING_MODELLING=none
COLORING_MODELLING=hue_grb_0

#----------Hardware module-------------------
TOMOGRAPH_SCANS=400
TOMOGRAPH_STEPSIZE=1
TOMOGRAPH_MOVING=1
TOMOGRAPH_REGIME_RECONSTRUCTION_INTERPOLATION=linear
TOMOGRAPH_SIZE_RECONSTRUCTION=600
FILTERING_TOMOGRAPH=none
COLORING_TOMOGRAPH=hue_grb_0

