#------ModellingModule configurations---------
PATH_MODELLING_IMAGES=internalImages
PATH_SCANNING_EMULATOR_IMAGES_PATH=emulatesImages
#---------Modelling module-------------------
SCANS=400
STEPSIZE=1
# REGIME_NEAREST_NEIGHBOUR_ITERPOLATION = nearest  REGIME_LINEAR_ITERPOLATION = linear;
REGIME_SINOGRAM_INTERPOLATION=nearest
REGIME_RECONSTRUCTION_INTERPOLATION=nearest
SIZE_RECONSTRUCTION=600
FILTERING_MODELLING=none
COLORING_MODELLING=hue_grb_0

#----------Hardware module-------------------
TOMOGRAPH_SCANS=400
TOMOGRAPH_STEPSIZE=1
TOMOGRAPH_MOVING=1
TOMOGRAPH_REGIME_RECONSTRUCTION_INTERPOLATION=linear
TOMOGRAPH_SIZE_RECONSTRUCTION=600
FILTERING_TOMOGRAPH=none
COLORING_TOMOGRAPH=hue_grb_0

#------------Db Connection-------------------
SSH_PRIVATE_KEY_PATH=connectionFiles/antonovPrivateKey.ppk
SSH_CONNECTION=5329ff0e4382ecb16600048b@tomography-antonov.rhcloud.com
DB_CONNECTION=jdbc:mysql://localhost:1234/Tomo?user=adminI7zcI1i&password=LgkflxgC_c_i
DB_HOST=127.4.19.130
PORT_LOCAL=1234
PORT_REMOTE=3306
PATH_CONNECTION_POLICY_6=connectionFiles/jce6
PATH_CONNECTION_POLICY_7=connectionFiles/jce7
PATH_CONNECTION_POLICY_8=connectionFiles/jce8
PATH_TO_MAIN_JAR=Temp/TomographySoftwareDiploma-1.0.0.jar
URL_TO_MAIN_JAR=http://tomography-antonov.rhcloud.com/webstart/TomographySoftwareDiploma-1.0.0.jar

PATH_TO_HELP=help
