  <?xml version='1.0' encoding='ISO-8859-1' ?>
  <!DOCTYPE map  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
   "http://java.sun.com/javase/technologies/desktop/javahelp/map_1_0.dtd">
  <map version="1.0">
    <mapID target="inverse_tomography_problem" url="Inverse_tomography_problem_en.htm" />
	<mapID target="transmission_parallel_tomography_en" url="Transmission_parallel_tomography_en.htm" />
	<mapID target="filtering_projection_data_en" url="filtering_projection_data_en.htm" />
        <mapID target="tab_model_en" url="tab_model_en.htm" />
	<mapID target="tab_tomograph_en" url="tab_tomograph_en.htm" />
	<mapID target="density_analyzer_en" url="density_analyzer_en.htm" />
        <mapID target="intro_en" url="intro_en.htm" />
        <mapID target="thanks_en" url="thanks_en.htm" />
  </map>